# Database
DATABASE_URL=host=localhost user=postgres password=postgres dbname=yard_planning_db port=5432 sslmode=disable TimeZone=Asia/Jakarta

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

PORT=8080